[
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+super+alt+down"], "command": "goto_definition" },
  { "keys": ["ctrl+g"], "command": "find_next" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },
  { "keys": ["super+'"], "command": "focus_side_bar" },
  {
      "keys": ["tab"],
      "command": "chain",
      "args": {
        "commands": [
          ["expand_abbreviation_by_tab"],
          ["reg_replace", {"replacements": ["js_class"]}]
        ]
      },
      "context": [
        {"operand": "source.js", "operator": "equal", "match_all": true, "key": "selector"},
        {"key": "preceding_text", "operator": "regex_contains", "operand": "(\\w+>\\w+|\\s(\\.?|a|div|span|p|button)\\.\\w+)", "match_all": true},
        {"key": "selection_empty", "operator": "equal", "operand": true, "match_all": true}
      ]

    }
]
