{
  "binary_file_patterns": ["*.sassc"],
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Lucario (SL).tmTheme",
  "default_line_ending": "unix",
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "folder_exclude_patterns": [".svn",".git",".hg","CVS"],
  "font_face": "DejaVu Sans Mono",
  "font_size": 15.0,
  "highlight_line": true,
  "ignored_packages": ["Vintage"],
  "itg_small_tabs": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers": [80],
  "theme": "itg.flat.light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trimTrailingWhiteSpaceOnSave": true
}
